server {
  listen 80;
  index index.html;
  server_tokens off;

  location /api/ {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7000/api/;
  }

  location /admin/ {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7000/admin/;
  }

  location /media/ {
    proxy_set_header Host $http_host;
    client_max_body_size 20M;
    alias /app/media/;
    }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }

  location /api/docs/ {
    proxy_set_header Host $http_host;
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
    }


  error_page   500 502 503 504  /50x.html;
      location = /50x.html {
      root   /var/html/frontend/;
      }
}
